<?page title="net2Bit Wholesale portal" style="width:100%;height:100%" apply="net2bit.IndexController"?>
<zk>
<style>
  body { padding: 0 0;  /* 0 padding	on top and bottom and 0 padding on right and left */ 
</style>
<borderlayout>
	<north border="0" height="200px" id="north_header" >
		<div id="header">
			<div id="top_bar">Top-bar</div>
			<div id="slideshow">
				SLIDESHOW
			</div>
		</div>
	</north>
	<west id="ovest" draggable="true">OVEST id</west>
	<center>
		CENTRO
	</center>
	<south>FOOTER</south>
</borderlayout>
</zk>