<?page title="Login"?>
<window id="loginWin" border="normal" width="300px"
    title="Login"
    apply="net2Bit.LoginViewCtrl"
    mode="overlapped"
    position="center,center">
    <grid>
        <rows>
            <row>
                Username:
                <textbox id="nameTxb" />
            </row>
            <row>
                Password:
                <textbox id="passwordTxb" type="password" />
            </row>
        </rows>
    </grid>
    <button id="confirmBtn" label="confirm" />
    <label id="mesgLbl" />
</window>